<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1100dp"
    android:height="280dp"
    android:viewportWidth="1100"
    android:viewportHeight="280">
  <path
      android:pathData="M399.6,142.5c1.7,3.7 3.3,7.5 4.8,11.4a149.3,149.3 0,0 1,4.9 -11.6c1.7,-3.7 3.5,-7.4 5.3,-10.9L465,32c0.9,-1.7 1.8,-3 2.8,-4 0.9,-0.9 2,-1.6 3.2,-2.1s2.5,-0.7 4,-0.7h40v196.6h-40.2L474.8,108.6c0,-5.5 0.3,-11.4 0.8,-17.8l-52.1,101.1c-1.6,3.2 -3.8,5.5 -6.5,7.2 -2.7,1.6 -5.9,2.4 -9.4,2.4h-6.2c-3.5,0 -6.6,-0.8 -9.4,-2.4 -2.7,-1.6 -4.9,-4 -6.5,-7.2L333,90.7c0.4,3.2 0.6,6.3 0.8,9.4s0.3,6 0.3,8.6v113.1h-40.2L293.9,25.2h40c1.5,0 2.8,0.2 4,0.7s2.2,1.1 3.2,2.1c0.9,0.9 1.9,2.3 2.8,4l50.6,99.9c1.7,3.4 3.5,6.9 5.1,10.6zM730.7,123.4c0,8.5 -0.9,16.6 -2.6,24.4 -1.8,7.8 -4.3,15.1 -7.6,21.9s-7.3,13.2 -12.2,19c-4.8,5.9 -10.3,11 -16.4,15.5l49.8,54.4h-37.5c-5.4,0 -10.3,-0.7 -14.7,-2s-8.3,-3.9 -11.7,-7.9l-24.4,-27.4c-4,0.8 -8,1.4 -12.1,1.9 -4.1,0.4 -8.3,0.7 -12.6,0.7 -15.3,0 -29.3,-2.6 -41.9,-7.7s-23.4,-12.2 -32.3,-21.3c-9,-9 -15.9,-19.7 -20.8,-31.9s-7.4,-25.5 -7.4,-39.7 2.5,-27.4 7.4,-39.7c4.9,-12.2 11.8,-22.9 20.8,-31.9s19.7,-16.1 32.3,-21.2 26.5,-7.7 41.9,-7.7c15.3,0 29.2,2.6 41.8,7.8s23.3,12.3 32.2,21.3 15.8,19.6 20.7,31.9c4.9,12.2 7.3,25.4 7.3,39.6zM684,123.4c0,-9.7 -1.3,-18.5 -3.8,-26.3s-6.1,-14.4 -10.9,-19.8c-4.7,-5.4 -10.5,-9.5 -17.3,-12.4s-14.6,-4.3 -23.4,-4.3 -16.7,1.4 -23.6,4.3 -12.7,7 -17.4,12.4 -8.3,12 -10.9,19.8c-2.5,7.8 -3.8,16.5 -3.8,26.3s1.3,18.6 3.8,26.4 6.1,14.4 10.9,19.8c4.7,5.4 10.5,9.5 17.4,12.4 6.9,2.8 14.7,4.3 23.6,4.3 8.7,0 16.5,-1.4 23.4,-4.3 6.8,-2.8 12.6,-7 17.3,-12.4s8.3,-12 10.9,-19.8 3.8,-16.6 3.8,-26.4zM877.2,25.1v36.2h-53.3v160.5h-45.6L778.3,61.3L725,61.3L725,25.1h152.2zM1051.8,25.1v36.2h-55.3v160.5h-45.6L950.9,61.3h-53.3L897.6,25.1h154.2z"
      android:fillColor="#606"/>
  <path
      android:pathData="M46,41.4v31h0.6c84.4,0 153.2,68 153.9,151.8h30.1C229.8,123.5 147.4,41.7 46,41.4zM46,105.4v31h0.6c48.9,0 88.8,39.3 89.5,87.8h30.1c-0.7,-65.4 -54.3,-118.5 -120.2,-118.8zM248.8,144L248.8,81.5C241.1,71 231.6,59 222.1,49.7c-10.6,-10.5 -23,-20 -35,-28.3h-66.4C178.9,42.3 225.6,87.2 248.8,144z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.5,136.4h-0.6L45.9,214c0,5.6 4.6,10.2 10.2,10.2L136,224.2c-0.7,-48.5 -40.5,-87.8 -89.5,-87.8zM46.5,72.4h-0.6v33c65.9,0.3 119.5,53.3 120.2,118.8h34.2C199.7,140.4 131,72.4 46.5,72.4zM248.8,214.1L248.8,144c-23.2,-56.8 -69.9,-101.7 -128,-122.6L56.1,21.4c-5.6,0 -10.2,4.6 -10.2,10.2v9.9c101.4,0.3 183.9,82 184.5,182.8h8.2c5.7,-0.1 10.2,-4.6 10.2,-10.2zM222.1,49.7c9.4,9.4 19,21.3 26.7,31.8v-50a10.1,10.1 0,0 0,-10.1 -10.1h-51.5c12,8.3 24.4,17.8 34.9,28.3z"
      android:fillColor="#606"/>
</vector>
